<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font_style</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Hello world

</h1>
<body>
    <i class="fa-solid fa-broom fa-5x fa-spin" ></i>
    
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa magni dolore repellat aut sequi, distinctio obcaecati ut maiores excepturi ipsa itaque fugit placeat! Dolor, quos architecto! Consequatur repellat aperiam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reiciendis, veritatis porro hic ducimus laudantium fugit, sit officia ipsum iusto, quaerat provident. Id corrupti saepe quasi voluptate repellendus illo adipisci!
    </p>
    
    <script src="https://kit.fontawesome.com/ab01564cec.js" crossorigin="anonymous"></script>
</body>
</html>